// Напишите программу, которая принимает на вход трёхзначное число и на выходе показывает последнюю цифру этого числа.

Console.WriteLine("Введите целое трехзначное число");

int a = int.Parse(Console.ReadLine());

Console.WriteLine("Первая цифра этого числа = "+ (a / 100));
Console.WriteLine("Вторая цифра этого числа = "+ (a % 100 / 10));
Console.WriteLine("Последняя цифра этого числа = "+ (a % 10));